Kinship/Kinship/pages/Public/DetailofIssues.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Kinship.pages.Public.DetailofIssues">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Address" />
                <Entry x:Name="AddressEntry" />
                <Label x:Name="IssueAddress" />
                <Picker x:Name="statusPicker" Title="Status" IsEnabled="false" IsVisible="false" SelectedIndexChanged="StatusChangedAsync">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Open</x:String>
                            <x:String>Ongoing</x:String>
                            <x:String>Fixed</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label x:Name="daysRequiredLabel" Text="How Many Days Required : " IsVisible="false"/>
                <Entry x:Name="DaysRequired" IsVisible="false"/>

                <Label x:Name="uploadProofLabel" Text="Upload Proof : " IsVisible="false"/>
                <!--<Entry x:Name="UploadProof" IsVisible="false"/>-->

                <Image x:Name="ProofPhotoImage" />
                <Button x:Name="CameraButton" Text="Upload Photo Proof" Clicked="CameraButtonClicked" />

                <Label x:Name="additionalCommentsLabel" Text="Additional Comments : " IsVisible="false"/>
                <Entry x:Name="AdditionalComments" IsVisible="false"/>

                <Button x:Name="createEventButton" Text="Create Event" Clicked="CreateEventAsync" IsVisible="false"/>

                <Button x:Name="submitButton" Text="Submit" Clicked="SubmitAsync" IsVisible="false"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
