Kinship/Kinship/pages/Public/ListofEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kinship.pages.Public.ListofEvents"
             Title="List of Events">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,5,10,5">
                <ListView x:Name="eventsView" ItemSelected="EventSelectedAsync" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<TextCell  Text="{Binding Name}" Detail="{Binding Num}"/>-->
                            <!--<ImageCell Text="{Binding event_name}" Detail="{Binding event_date}" ImageSource="{Binding imgsource}"></ImageCell>-->
                            <!--<ImageCell Text="{Binding event_name}" Detail="{Binding event_date}" DetailColor="Black" TextColor="Black" />-->
                            <ViewCell>
                                <StackLayout Padding="5,5,5,5">
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="{Binding event_name}" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                                        <Label Text="{Binding event_status, StringFormat='Staus: {0}'}" HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding event_location, StringFormat='Location: {0}'}" HorizontalOptions="StartAndExpand" FontSize="Small" TextColor="Black"/>
                                        <Label Text="{Binding event_date, StringFormat='Date: {0:MMMM dd, yyyy}'}" HorizontalOptions="EndAndExpand" FontSize="Small" TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>