src/Kinship/Kinship/pages/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kinship.pages.Dashboard"
             xmlns:controls="clr-namespace:Xamd.ImageCarousel.Forms.Plugin.Abstractions;assembly=Xamd.ImageCarousel.Forms.Plugin.Abstractions"
             Title="Dashboard"
             Padding="10,10,10,10"
             BackgroundColor="#3A3A3A">
    <ContentPage.ToolbarItems >
        <ToolbarItem Name="MenuItem1" Icon="logoutW.png" Text="Item 1" Priority="0" Order="Primary" Clicked="Logout_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        

        <Frame BackgroundColor="White" CornerRadius="10" BorderColor="Black" >
            <ScrollView>
                <StackLayout Padding="5,5,5,5">
                    <controls:ImageCarousel x:Name="imgSlider" HeightRequest="300" WidthRequest="300" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <ImageButton Source="leftArrow.png" WidthRequest="50" HeightRequest="50" Clicked="LeftArrowClicked"/>
                        <ImageButton Source="rightArrow.png" WidthRequest="60" HeightRequest="60" Clicked="RightArrowClicked"/>
                    </StackLayout>
                    <StackLayout x:Name="publicDashboard">
                        <Grid Padding="5,5,5,5">
                            <Grid.RowDefinitions>
                              
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                         
                            <Button Text="Raise an Issue" Clicked="RaiseNewIssueAsync" Grid.Row="0" Grid.Column="0" />
                            

                            <Button Text="Ongoing Events" Clicked="ListofEventsAsync" Grid.Row="0" Grid.Column="1" />
                            <Button Text="List of Issues" Clicked="ListofIssuesAsync" Grid.Row="1" Grid.Column="0" />
                            <Button Text="About the App" Grid.Row="1" Grid.Column="1" Clicked="About_Clicked"/>
                        </Grid>
                  
                    </StackLayout>
                    <StackLayout x:Name="ngoDashboard" IsVisible="false">
                        <Grid Padding="5,5,5,5">
                            <Grid.RowDefinitions>

                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Text="Ongoing Events" Clicked="ListofEventsAsync" Grid.Row="0" Grid.Column="0" />
                            <Button Text="List of Issues" Clicked="ListofIssuesAsync" Grid.Row="0" Grid.Column="1" />
                            <Button Text="Create an Event" Clicked="CreateEventAsync" Grid.Row="1" Grid.Column="0" />
                            <Button Text="About the App" Grid.Row="1" Grid.Column="1" Clicked="About_Clicked"/>
                        </Grid>
                        
                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>