Kinship/Kinship/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kinship"
             x:Class="Kinship.MainPage"
            BackgroundImage="bg.jpg" 
            NavigationPage.HasNavigationBar="False"
            >

    <!--<StackLayout Padding="5,5,5,5">
        --><!--<Image Source="main.jpg" HeightRequest="140" WidthRequest="160"/>--><!--
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="Username" TextColor="Black" FontSize="Medium"/>
            <Entry x:Name="Email" Placeholder="enter your email ID" PlaceholderColor="LightSlateGray" FontSize="Small"/>
            <Label Text="Password" TextColor="Black" FontSize="Medium"/>
            <Entry x:Name="Password" Placeholder="enter your password.." PlaceholderColor="LightSlateGray" FontSize="Small"/>
            <Button Text="Login" Clicked="Login_Clicked"/>
        </StackLayout>
    </StackLayout>-->
    <RelativeLayout>

        <BoxView BackgroundColor="Black" Opacity="0.10" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" />

        <StackLayout Margin="20">
            <Grid Margin="0,100,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5" HorizontalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Text="Login" BackgroundColor="#000000" WidthRequest="200" TextColor="#ffffff" Clicked="ButtonLoginFrame_Clicked" />
                        <Button Grid.Row="0" Grid.Column="1" Text="Sign Up" BackgroundColor="#000000" WidthRequest="200" TextColor="#ffffff" Clicked="ButtonRegisterFrame_Clicked" />
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Frame x:Name="BoardLogin" CornerRadius="20" Margin="0,0,0,0" >
                        <StackLayout RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                            <Entry x:Name="Entry_userEmail" TextColor="#000000" PlaceholderColor="Gray" Placeholder="Enter Your Email ID" />
                            <Entry x:Name="Entry_userPassword" TextColor="#000000" PlaceholderColor="Gray" IsPassword="True" Placeholder="Enter Your password" />
                            <Button x:Name="Button_Login" Text="Login" BackgroundColor="#000000" TextColor="#ffffff" CornerRadius="50" Clicked="Button_Login_Clicked" />
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="BoardSignUp" IsVisible="False" CornerRadius="20" Margin="0,0,0,0" >
                        <StackLayout>
                            <Entry x:Name="Entry_SignUp_userName" TextColor="#000000" PlaceholderColor="Gray" Placeholder="Enter Your Name" />
                            <Entry x:Name="Entry_SignUp_userEmail" TextColor="#000000" PlaceholderColor="Gray" Placeholder="Enter Your Email ID" />
                            <Entry x:Name="Entry_SignUp_userPassword" TextColor="#000000" PlaceholderColor="Gray" IsPassword="True" />
                            <Label Text="User Type:"/>
                            <Picker x:Name="AccountTypeSelect" HorizontalOptions="FillAndExpand">
                                <Picker.Items>
                                    <x:String>Responsile Public</x:String>
                                    <x:String>NGO</x:String>
                                    <x:String>MCD Manager</x:String>
                                </Picker.Items>
                            </Picker>
                            <Button x:Name="Button_SignUp" Text="Register" BackgroundColor="#000000" TextColor="#ffffff" CornerRadius="50" Clicked="Button_SignUp_Clicked" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <ActivityIndicator Grid.Row="1" Grid.Column="0" x:Name="myActivityIndicator" IsRunning="True" IsVisible="False" HeightRequest="50" WidthRequest="50"/>
            </Grid>

        </StackLayout>

    </RelativeLayout>
</ContentPage>
