src/Kinship/Kinship/pages/Public/DetailofIssues.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Kinship.pages.Public.DetailofIssues"
             Title="Details of the Issue"
               BackgroundColor="#3A3A3A" Padding="10,10,10,10">
    <ContentPage.Content>
        <Frame CornerRadius="10">
            <ScrollView>



                <StackLayout Padding="5,5,5,5">

                    <StackLayout>
                        <Image x:Name="issueImage" HeightRequest="300" WidthRequest="500"/>
                        <StackLayout Orientation="Horizontal"  Padding="5,5,5,5">
                            <Label x:Name="ratingLabel" HorizontalOptions="StartAndExpand" FontSize="Small" TextColor="#477590" />
                            <Label x:Name="statusLabel" HorizontalOptions="EndAndExpand" FontSize="Small" TextColor="#477590" />
                        </StackLayout>
                        <Label Text="Address : " FontAttributes="Bold" TextColor="Black" FontSize="Small" />

                        <Label x:Name="addressLabel" FontSize="Small" TextColor="Black"  />
                        

                        <Label Text="Additional Comments : " FontAttributes="Bold" TextColor="Black" FontSize="Small" />
                       
                        <Label x:Name="additionalCommentsLabel" FontSize="Default" />



                    </StackLayout>

                    <Image x:Name="ProofPhotoImage" />
                    <Button x:Name="CameraButton" Text="Upload Photo Proof" Clicked="CameraButtonClicked" />

                    <Label x:Name="uploadProofLabel" Text="Upload Proof : " IsVisible="false"/>

                    <StackLayout Orientation="Horizontal">
                        <!--<Label Text="{Binding rating, StringFormat='Rating: {0}'}"  HorizontalOptions="StartAndExpand" FontSize="Small" />-->
                        <Picker x:Name="statusPicker" Title="Status" IsEnabled="false" IsVisible="false" SelectedIndexChanged="StatusChangedAsync" HorizontalOptions="EndAndExpand">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Open</x:String>
                                    <x:String>Ongoing</x:String>
                                    <x:String>Fixed</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                    </StackLayout>

                    <Label x:Name="daysRequiredLabel" Text="How Many Days Required : " IsVisible="false"/>
                    <Entry x:Name="DaysRequired" IsVisible="false"/>

                    <Label x:Name="additionalCommentsLabelProof" Text="Additional Comments : " IsVisible="false"/>
                    <Entry x:Name="AdditionalCommentsProof" IsVisible="false"/>

                    <Button x:Name="createEventButton" Text="Create Event" Clicked="CreateEventAsync" IsVisible="false"/>

                    <Button x:Name="submitButton" Text="Submit" Clicked="SubmitAsync" IsVisible="false"/>
                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>
