src/Kinship/Kinship/pages/Public/ListofIssues.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kinship.pages.Public.ListofIssues"
              BackgroundColor="#3A3A3A" Padding="10,10,10,10">
    <ContentPage.Content>
        <Frame CornerRadius="10">
            <StackLayout>
                <ActivityIndicator x:Name="MyActivityIndicator"
                               IsVisible="False"
                               IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Color="#000000"/>
                <ListView x:Name="NGOEventsList" ItemSelected="IssueSelectedAsync" HasUnevenRows="true" SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<ImageCell Text="{Binding address}" Detail="{Binding rating}" ImageSource="{Binding photo}"/>-->
                            <!--<ImageCell Text="{Binding address}" Detail="{Binding rating}" ImageSource="{Binding status}"></ImageCell>-->
                            <ViewCell>
                                <StackLayout >

                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="main.jpg" WidthRequest="40" HeightRequest="40"  HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding rating, StringFormat='rating: {0}'}" HorizontalOptions="EndAndExpand" FontSize="Small" TextColor="#477590" />

                                    </StackLayout>
                                    <Label Text="{Binding address, StringFormat='Address: {0}'}" FontSize="Medium" TextColor="Black" HorizontalOptions="CenterAndExpand"/>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
             
    </ContentPage.Content>
</ContentPage>
