src/Kinship/Kinship/pages/Public/ListofIssues.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kinship.pages.Public.ListofIssues"
              BackgroundColor="#3A3A3A" Padding="10,10,10,10"
             Title="List Of Issues">
    <ContentPage.Content>
        <Frame CornerRadius="10">
            <StackLayout Padding="2,5,2,5">
                <ActivityIndicator x:Name="MyActivityIndicator"
                               IsVisible="False"
                               IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Color="#000000"/>
                <ListView x:Name="NGOEventsList" ItemSelected="IssueSelectedAsync" HasUnevenRows="true" SeparatorVisibility="Default" Margin="0,5,0,5" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<ImageCell Text="{Binding address}" Detail="{Binding rating}" ImageSource="{Binding photo}"/>-->
                            <!--<ImageCell Text="{Binding address}" Detail="{Binding rating}" ImageSource="{Binding status}"></ImageCell>-->
                            <ViewCell>
                                <StackLayout Padding="5,5,5,5" >
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="dot.png" WidthRequest="20" HeightRequest="20"  HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding address, StringFormat='Address: {0}'}" FontSize="Small" TextColor="Black" HorizontalOptions="CenterAndExpand"/>

                                        <StackLayout Orientation="Horizontal">
                                              <Label Text="{Binding rating, StringFormat='Rating: {0}'}" HorizontalOptions="EndAndExpand" FontSize="Micro" TextColor="#477590" />
                                            <Label Text="{Binding status, StringFormat='Status: {0}'}" HorizontalOptions="EndAndExpand" FontSize="Micro" TextColor="#477590"/>
                                        </StackLayout>
                                    </StackLayout>

                                   
                                    
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
             
    </ContentPage.Content>
</ContentPage>
