src/Kinship/Kinship/pages/Public/RaiseNewIssue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kinship.pages.Public.RaiseNewIssue"
             BackgroundColor="#3A3A3A" Padding="10,10,10,10">
    <ContentPage.Content  >
        <Frame CornerRadius="10">
            <StackLayout >
                <Image x:Name="generalImage" Source="general.jpg" HeightRequest="80" WidthRequest="70" />
                <ScrollView>
                    <StackLayout Padding="2,2,2,2">
                        <Image x:Name="PhotoImage" />
                        <Button x:Name="CameraButton" Text="Take Photo" Clicked="CameraButtonClicked" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="Area : "/>
                            <Entry x:Name="area_issue" Placeholder=" street name, area, district.." PlaceholderColor="LightSlateGray" FontSize="Small" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Rating: "/>
                            <Picker x:Name="rating" HorizontalOptions="FillAndExpand" FontSize="Small" Margin="0,0,40,0">
                                <Picker.Items>
                                    <x:String>Critical</x:String>
                                    <x:String>Very High</x:String>
                                    <x:String>High-Medium</x:String>
                                    <x:String>Medium</x:String>
                                    <x:String>Medium-Low</x:String>
                                    <x:String>Low</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                        <ActivityIndicator x:Name="MyActivityIndicator"
                               IsVisible="False"
                               IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Color="#000000"/>
                        <StackLayout Orientation="Vertical" Margin="0,0,5,0">
                            <Label Text="Additional Comments(optional) : "/>
                            <Entry x:Name="Comments" Placeholder="Needs cleanliness" PlaceholderColor="LightSlateGray" FontSize="Small"/>
                            
                        </StackLayout>
                        <Button Text="Submit" Clicked="UploadIssue_Clicked" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>